[gd_scene load_steps=4 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/Visuals/box/box.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.469906, 0.45661, 0.458117 )

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "box"

[node name="Visual" type="Spatial" parent="."]

[node name="box" parent="Visual" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455079, 0.45508 )

[node name="Interaction" type="Spatial" parent="."]

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.455079, 0.45508 )
shape = SubResource( 1 )
