[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/Visuals/button/button.glb" type="PackedScene" id=2]
[ext_resource path="res://ItemSystem/Interaction.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.377077, 0.374202, 0.0781736 )

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "button"

[node name="Visual" type="Spatial" parent="."]

[node name="button" parent="Visual" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 2.2238, 0.0316062 )

[node name="Interaction" type="Spatial" parent="."]

[node name="Interaction" parent="Interaction" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2238, 0.295106 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2238, 0.0754817 )
shape = SubResource( 1 )
