[gd_scene load_steps=5 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/Visuals/combo_lock/combo_lock.glb" type="PackedScene" id=2]
[ext_resource path="res://ItemSystem/Interaction.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.198825, 0.316718, 0.071056 )

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "combo_lock"

[node name="Visual" type="Spatial" parent="."]

[node name="combo_lock" parent="Visual" instance=ExtResource( 2 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.24839, 0 )

[node name="Interaction" type="Spatial" parent="."]

[node name="Interaction2" parent="Interaction" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222036, -0.119612, 0.0829727 )

[node name="Interaction3" parent="Interaction" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207396, -0.115952, 0.0829727 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108039, 0.0251673 )
shape = SubResource( 1 )
