[gd_scene load_steps=6 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/Interaction.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.654902, 0.654902, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=4]

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "InteractionItem"
canPickUp = true

[node name="Visual" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Visual"]
mesh = SubResource( 2 )
material/0 = null

[node name="Interaction" type="Spatial" parent="."]

[node name="Interaction" parent="Interaction" instance=ExtResource( 2 )]

[node name="Collider" type="CollisionShape" parent="."]
shape = SubResource( 4 )
