[gd_scene load_steps=8 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/interact_icon.png" type="Texture" id=2]
[ext_resource path="res://ItemSystem/ItemInteraction.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.654902, 0.654902, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SphereShape" id=3]
radius = 0.08

[sub_resource type="BoxShape" id=4]

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "InteractionItem"
canPickUp = true

[node name="Visual" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Visual"]
mesh = SubResource( 2 )
material/0 = null

[node name="Interaction" type="Spatial" parent="."]

[node name="TestInteraction" type="StaticBody" parent="Interaction"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.16427 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Interaction/TestInteraction"]
shape = SubResource( 3 )

[node name="Icon" type="Sprite3D" parent="Interaction/TestInteraction"]
pixel_size = 0.001
billboard = 1
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape" parent="."]
shape = SubResource( 4 )
