[gd_scene load_steps=6 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]
[ext_resource path="res://ItemSystem/Visuals/switch/switch.glb" type="PackedScene" id=2]
[ext_resource path="res://ItemSystem/Interaction.tscn" type="PackedScene" id=3]
[ext_resource path="res://ItemSystem/AnimInteraction.cs" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.275691, 0.511535, 0.0475506 )

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")
itemID = "switch"

[node name="Visual" type="Spatial" parent="."]

[node name="switch" parent="Visual" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.47717, 0.0465829 )

[node name="Interaction" type="Spatial" parent="."]

[node name="Interaction" parent="Interaction" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181408, 2.13303, 0.223781 )
script = ExtResource( 4 )
animName = "ArmatureAction"
animPlayerPath = NodePath("../../Visual/switch/AnimationPlayer")

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47717, 0.0465829 )
shape = SubResource( 1 )

[editable path="Visual/switch"]
