[gd_scene load_steps=2 format=2]

[ext_resource path="res://ItemSystem/InteractiveItem.cs" type="Script" id=1]

[node name="ItemRoot" type="StaticBody"]
script = ExtResource( 1 )
visualsPath = NodePath("Visual")
interactivesPath = NodePath("Interaction")

[node name="Visual" type="Spatial" parent="."]

[node name="Interaction" type="Spatial" parent="."]

[node name="Collider" type="CollisionShape" parent="."]
